if [ -d /usr/local/etc/bash_completion.d ]; then
    source /usr/local/etc/bash_completion.d/git-prompt.sh
    source /usr/local/etc/bash_completion.d/git-completion.bash
#   source /usr/local/etc/bash_completion.d/git-flow-completion.bash
fi

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWCOLORHINTS=true

export PS1='\[`tput setaf 325`\]$PWD\[`tput sgr0`\]$(__git_ps1 " (%s)") $ '
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export GOPATH=~/go
export GOBIN=$GOPATH/bin
export PATH=$GOPATH:$GOBIN:$PATH

# Aliases
alias l="ls -la"
alias c="clear"
alias dotfiles="cd ~/dotfiles && nvim"
alias rc="bundler exec rails c"
alias n="nvim"

alias be="bundle exec"

alias push="git push && hub pull-request"

# linux-specific
alias copy="xclip -sel clip"

set -o vi

# eval "$(thefuck --alias jj)"
eval "$(rbenv init -)"

mkcdir ()
{
    mkdir -p -- "$1" &&
    cd -P -- "$1"
}

tag ()
{
    ctags -R .
}

tag-ruby ()
{
    ctags -R . `bundle show --paths`
}

weather ()
{
    curl wttr.in
}

psearch ()
{
    ps -ax | grep -i "$1"
}

gfind ()
{
    grep -RF "$1" "$2"
}

backup ()
{
    tar -czvf "$1.tar.gz" "$1"
}

prettify_json ()
{
    if [[ -z $1 ]]; then
        ruby -e "require 'json'; puts JSON.pretty_generate(JSON.parse(STDIN.read))"
    else
        ruby -e "require 'json'; IO.write('$1.pretty', JSON.pretty_generate(JSON.parse(IO.read('$1'))))"
    fi
}

share ()
{
    gdrive upload $1 --share
}

recognize ()
{
    bundler exec rails r "puts; puts; puts Rails.application.routes.recognize_path('$1')"
}
